<!DOCTYPE HTML>
    <head>
        <title>Nichole Ward Portfolio</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
       
    </head>

<body>
                        <!--Nav bar-->
 <header class="header">
    <div class="flex-box"><img src="../homework_17/images/nd2.png"></div>
  <ul class="main-nav">
      <li><a href="#">Projects</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Me</a></li>
  </ul>
</header> 
                        <!--Intro section-->
<div class="mainContainer">
    <div class="flex-container">
        <div class="introContent">
            <h1 class="introLead">My name is Nichole Ward and I am an entrepreneur at heart!</h1>
    <div class="intro">
        I am ecstatic to explore the creative and empathic field of UX/UI. I just discovered that it was a field of it's own a few months ago, and here I am, mere weeks away from completing this intense bootcamp. I'm opening up to the community beyond the classroom and can't wait for the possibilities and change I will get to bring to this world with my new skills!</div>
        </div>
    <div class="myPhoto">
        <img src="../homework_17/images/nikki.png">
    </div>
</div>
                        <!--Projects section-->
<div class="projects">
    <h2>Highlighted Projects</h2>
        <div class="cards">
            <div class="card">
                <div class="backgroundImage1">
                    <h1 class="welcome">Welcome to CoPilot
                    </h1>
                </div>
                <div class="coPilot"><span>CoPilot:</span> Travel app prototype
                </div>
            </div>

            <div class="card">
                <div class="backgroundImage2">
                </div>
                <div class="doi"><span>United States Dept of Interior:</span> Government agency redesign prototype
                </div>
                <div class="moreProjects">
                    <div class="allProjects">All Projects   
                    </div>
                </div>
            </div>
      </div>
</div>
                    <!--Case studies and tools-->
<div class="tools">
    <h1 class="designProcess">Design Process</h1>
    <div class="processSkills">
        <div class="process">It's All About the PROCESS!</div>
            <div class="processImg">
                <img src="images/process.png">
            </div>
    </div>
</div>

<div class="tools">
    <h1 class="designProcess">Skills and Tools</h1>
    <div class="processSkills">
        <div class="process">It's All About the PROCESS!
        </div>
            <div class="processImg">
                <img src="images/process.png">
            </div>
    </div>
</div>
</div>
                        <!--Footer section-->
    <footer>
        <ul class="footerInfo">
            <li class="name">Nichole Ward</li>
            <li class="behance"><a href="#"></a>
                <img src="../homework_17/images/behance.png"></li>
            <li class="linkedIn"><a href="#"></a>
                <img src="../homework_17/images/linkedIn.png"></li>
            <li class="dribbble"><a href="#"></a>
                <img src="../homework_17/images/dribbble.png"></li>
            <li class="nicheDesigns">Niche Designs</li>
        </ul>
    </footer>
</body>
</html>
    



  
